[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=BABF4A1344C5C68F59340694D66703E6
CompanyName=PreAlphaCompany
CompanyDistinguishedName=PreAlphaCompany

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
